<!DOCTYPE html>
<html>
    <script>
        function toggleSwedish(){
            document.getElementById('textArea').value = 'Tanken är att väder projektet ska efterlikna iden av t.ex. hur väder.se/smhi fungerar. Jag använder mig av "https://openweathermap.org/" egna API för att hämta ut mätvärden. Temeraturen är angiven i kelvin som blir omvandlad till celcius.';
        }
        function toggleEnglish(){
            document.getElementById('textArea').value = 'The idea is that the weather project should mimic the idea of ​​e.g. how weather.se / smhi works. I use "https://openweathermap.org/" own API to retrieve measured values. The temperature is given in kelvin which is converted to celcius.';
        }
    </script>
<style>
    .container{
        
    }

    .sidebar {
        font-style: italic;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #FAFAFA;
        background-color: lightgrey;
    }

    .sidebar h1 {
        margin-left: 10px;
    }

    .information {
        font-style: oblique;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 30%;
        width: 50%;
    }

    .buttons{
       margin-left: 90%;
       padding-top: 1%;
    }

    a:link {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-shadow: 0 0 5px #ff0000;
    }

    .line {
        width: 83.5%;
        height: 0px;
        border-bottom: 1px solid black;
        margin-left: 16.5%;
    }

    .presentation {
        font-style: oblique;
        padding-top: 1%;
        margin-left: 17%;
    }

    #textArea{
        font-style: italic;
        resize: none;
        border: none;
    }

    #imgSwe{
        height: 15px;
        width: 15px;
    }

    #imgEng{
        height: 15px;
        width: 15px;
    }

    body {
        margin: 0;
    }
</style>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Projects</h1>
            <ul>
                <a href="/">home</a><br>
                <a href="/weatherPage.html">Weather page</a>
            </ul>
        </div>

        <div class="buttons">
            <button class="swedish" onclick="toggleSwedish()"><img id="imgSwe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/200px-Flag_of_Sweden.svg.png" alt=""></button>
            <button class="english" onclick="toggleEnglish()"><img id="imgEng" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Flag_of_the_United_Kingdom.svg/250px-Flag_of_the_United_Kingdom.svg.png" alt=""></button>
        </div>

        <div class="information">
            <h1>Weather Page</h1>
        </div>

        <div class="line">
        </div>

        <div class="presentation">
            <textarea readonly name="tarea" id="textArea" cols="150" rows="30">Tanken är att väder projektet ska efterlikna iden av t.ex. hur väder.se/smhi fungerar. Jag använder mig av "https://openweathermap.org/" egna API för att hämta ut mätvärden. Temeraturen är angiven i kelvin som blir omvandlad till celcius.
            </textarea>
        </div>
    </div>
</body>

</html>